================================================================

	多倍長整数クラス for Microsoft Visual C++ (32bit)　改訂履歴

================================================================

本ドキュメントは、TAB=8 で記述されます。


2013. 3. 1
	・ライブラリ化した。


2012.11. 2
	・累乗計算を実装。
	・モンゴメリ乗算を実装。
	（だいぶ前に書いていたんだけど、リリースを忘れていた。）


2012. 4.10
	・ドキュメントを作成（htmlです）。
	・Get_Ptr()関数を作成。整数値のポインターを返します。
	・Set()関数を作成。任意のバイト長で整数値を設定します。
	・オペレータ演算子'%' に対応。
	・乗算をシリアル乗算（２進数での筆算）から、
	　ブースの乗算（Radix-16 Booth Mul）に変更した。


2012. 4. 4
	・初版。
	% （mod）以外のオペレータ演算子に対応。

